apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.name }}
data:
  DB_URI: {{ .Values.application.DB_URI }}
  DB_USER: {{ .Values.application.DB_USER }}
  DB_DIALECT: {{ .Values.application.DB_DIALECT }}
  ITAU_URL: {{ .Values.application.ITAU_URL }}
  BCB_URL: {{ .Values.application.BCB_URL }}