apiVersion: v1
kind: ConfigMap
metadata:
  name: orange-talents-03-template-pix-keymanager-grpc-configmap
data:
  DB_URI: {{- with .Values.application.DB_URI }}
  DB_USER: {{- with .Values.application.DB_USER }}
  DB_DIALECT: {{- with .Values.application.DB_DIALECT }}
  ITAU_URL: {{- with .Values.application.ITAU_URL }}
  BCB_URL: {{- with .Values.application.BCB_URL }}
